NODE_ENV=development
PORT=4000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://shakir:<PASSWORD>@practice-cluster.wjq6c.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=shakir
JWT_SECRET=this-is-my-approx-32-bits-long-secret-key
JWT_EXPIRES_IN=6h